# ROOT_FS_STORAGE_DSN=
VM_STATE_URL=redis://localhost:6379
FUNCTION_STATE_STORAGE_DSN='host=localhost user=postgres password=postgres dbname=postgres port=5432 sslmode=disable TimeZone=Asia/Shanghai'
JWT_SECRET="I am so secret! Hopefully someone doesn't commit me.."

BUILDER_ENDPOINT="http://localhost:8080"  # grobuzin's builder service endpoint

MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY="access_key"
MINIO_SECRET_KEY="secret_key"
